<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>jQRangeSlider and google maps integration demo page</title>

  <link rel="stylesheet" id="themeCSS" href="./vendor/jQRangeSlider-5.7.2/css/classic.css">
  <link rel="stylesheet" href="./css/main.css">

  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
  <script src="./vendor/jQRangeSlider-5.7.2/jQDateRangeSlider-min.js"></script>
  </head>

  <body>
    <section class="slider">
      <div id="slider"></div>
    </section>
    <section class="map" id="map"></section>
  </body>

  <script src="./js/main.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTbSS4Ze3RSfX4-qKfst4LmkgvuJwqgqk
&callback=onGoogleMapsReady">
  </script>
</html>
